* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0b2434;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div#root {
  height: 100%;
  width: 100%;
  max-height: 600px;
  max-width: 600px;
}

main {
  background-color: #f5f5f5;
  height: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dice-container {
  display: grid;
  gap:1em;
  grid-template: auto auto / repeat(5, 1fr);
}

.grid-item {
  border: none;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  font-size: 2em;
  text-align: center;
  padding: 0.5em 0.7em;
  background-color: #fff;
  border-radius: 5px;
  font-family: Inter, sans-serif;
  font-weight: bold;
}
